# mani-hlo-pg-backend

./: pom.xml
data/: hlopgdb.mv.db
src/main/java/com/hlopg_backend/: HlopgBackendApplication.java
src/main/java/com/hlopg_backend/config/: FileStorageConfig.java  SecurityConfig.java
src/main/java/com/hlopg_backend/controller/: AuthController.java  HostelController.java
src/main/java/com/hlopg_backend/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  OwnerRegisterRequest.java  RegisterRequest.java
src/main/java/com/hlopg_backend/exception/: GlobalExceptionHandler.java
src/main/java/com/hlopg_backend/model/: Booking.java  FoodMenu.java  Hostel.java  OTP.java  Owner.java  User.java
src/main/java/com/hlopg_backend/repository/: BookingRepository.java  HostelRepository.java  OTPRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/hlopg_backend/service/: AuthService.java  CustomUserDetailsService.java  HostelService.java  JWTService.java  OTPService.java  OwnerService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/hlopg_backend/: HlopgBackendApplicationTests.java
